@media screen and (min-width: 575px) {
    .data {
        flex-direction: row;
    }

    .hero {
        &__content {
            &-title {
                font-size: 12vw;
            }
        }
    }

    .about {
        &__tag {
            max-width: 30rem;
            width: 100%;
        }
    }
}

@media screen and (min-width: 767px) {
    .hero {
        &__box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        &__person {
            display: block;

            &-img {
                height: 32rem;
                width: 100%;
                object-fit: cover;
            }            
            &-name {
                font-size: var(--normal-font-size);
                letter-spacing: -1px;
                color: var(--text-color);     
                margin: 1rem 0 0.8rem;       
            }    
            &-career {
                font-size: var(--smaller-font-size);
                letter-spacing: -0.8px;
                color: var(--text-color-light);
            }
        }
    }

    .about{
        &__description {
            max-width: 50rem;
        }
    }

    .testimonials {       
        &__quote {
            top: -90px;
            left: -40px;
        }
        &__btns {
            position: absolute;
            display: flex;
            bottom: 2px;
            right: 22px;
            height: 70px;
            margin: auto;
        }
    }
}

@media screen and (min-width: 991px) {
    .hero {
        &__container {
            position: relative;
            display: flex;
            align-items: center;            
        }    
        &__content {
            max-width: 60rem;
            width: 100%;

            &-title {
                font-size: var(--h1-font-size);
            }
        }
        &__box {  
            padding-right: 0;     
            
        }        
    }
    
    .about {
        &__container {
            display: flex;
            align-items: flex-start;            
            gap: 5rem;
        }
    }

    .courses {
        &__container {
            display: flex;      
            justify-content: flex-end;        
            max-width: 141rem;
            padding-right: 0;
        }
        &__card {            
            height: 33rem;
            max-width: 36rem;
            width: 100%;

            &-content {
                flex-direction: row;
            }
        }
    }

    .team {
        &__text {
            display: flex;
            justify-content: space-between;
            margin-bottom: 11rem;        
    
            &-title,
            &-description {
                max-width: 52rem;
                width: 100%;
            }
    
            &-description {
                margin-top: 1.4rem;
            }
        }
        &__people {
            flex-direction: row;
            gap: 0;
        }
        &__card {
            max-width: 36rem;
            width: 100%;

            &:nth-child(2) {            
                padding-top: 36rem;
            }    
            &:nth-child(3) {            
                .team__card-name,
                .team__card-career {
                    padding-left: 2.4rem;
                }
            }    
            &-img {
                max-height: 36rem;
                width: 100%;
                object-fit: cover;
            }    
            &-name {            
                margin: 2rem 0 1rem;            
            }
        }
    }

    .news {
        &__container {
            display: flex;       
            justify-content: space-between;         
        }
        &__text {
            max-width: 58.5rem;
            width: 100%;
        }
        &__content {
            max-width: 46rem;
            width: 100%;
        }
    }    

    .testimonials {
        &__slide {
            display: flex;
            align-items: center;    
            gap: 5.6rem;

            &-text {
                margin: 0;
            }
            &-img {                
                max-width: 24rem;
                min-height: 32rem;
                object-fit: cover;
            }
        }
    }

    footer {
        .footer {
            display: flex;
            
            &__join,
            &__site {
                max-width: 57rem;
                width: 100%;
            }        
            &__join {
                &-btn {
                    margin: 8rem 0 32rem;
                }
                &-text {
                    display: block;
                }
            }
        }
    }
}

@media screen and (min-width: 1150px) {
    .hero {
        &__box {         
            display: flex;
            justify-content: flex-end;        
            max-width: 141rem;
            width: 100%;
            height: 0;
            position: absolute;        
            top: 180px;    
            right: -50%;
            left: -50%;
            margin: 0 auto;
            padding: 0 0 0 20%;     
            z-index: 1;
        }    
        &__person {
            max-width: 25rem;
            width: 100%;
    
            &-img {
                max-height: 25rem;
                width: 100%;
                object-fit: cover;
            }
        }
        &__button {
            height: 25rem;
            max-width: 25rem;            
            margin-top: 25rem;
        }
    }
    
    .about {
        &__container {
            justify-content: space-between;
        }
        &__tag {
            max-width: 25rem;
        }
        &__content {
            max-width: 80rem;
            width: 100%;
        }
        &__infos {
            display: flex;
            justify-content: space-between;
            margin-top: 4rem;
        }
        &__description {
            max-width: 42rem;
            margin: 0;
        }
    }

    .team {
        &__card {            
            &:nth-child(3) {            
                max-width: 100%;   
                margin-top: -6rem;

                .team__card-img {
                    max-height: 42rem;
                }
            }
        }
    }   
}